[Unit]
Description=Run rubybench

[Service]
User=k0kubun
Type=simple
# Environment variables for result syncing
# custom host used to match ssh configuration block for correct deploy key
Environment="RUBYBENCH_RESULTS_REPO=git@github-rubybench-data:rubybench/rubybench-data.git"
Environment="RUBYBENCH_RESULTS_COMMIT_PREFIX=[ruby-kai1] "
ExecStartPre=/bin/bash -c 'cd /home/k0kubun/rubybench; git fetch origin master; git reset --hard remotes/origin/master; git submodule init; git submodule foreach git reset --hard HEAD; git submodule update'
ExecStart=/home/k0kubun/rubybench/bin/ruby-kai1.sh

[Install]
WantedBy=default.target